{
  "name": "quarantine-hero",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@sentry/browser": "^5.15.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autoprefixer": "^9.7.4",
    "date-fns": "^2.10.0",
    "firebase": "^7.11.0",
    "geofirestore": "^3.4.1",
    "google-map-react": "^1.1.7",
    "i18next": "^19.3.3",
    "i18next-browser-languagedetector": "^4.0.2",
    "i18next-xhr-backend": "^3.2.2",
    "postcss-cli": "^7.1.0",
    "react": "^16.13.0",
    "react-cookie-consent": "^3.0.0",
    "react-dom": "^16.13.0",
    "react-firebase-hooks": "^2.1.1",
    "react-i18next": "^11.3.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-scroll-up-button": "^1.6.4",
    "react-share": "^4.1.0",
    "react-slider": "^1.0.3",
    "tailwindcss": "^1.2.0",
    "supercluster": "^7.0.0",
    "use-supercluster": "^0.2.6"
  },
  "scripts": {
    "build:style": "tailwind build src/styles/index.css -o src/styles/tailwind.css",
    "start": "npm run build:style && react-scripts start",
    "build": "npm run build:style && react-scripts build",
    "test-mobile": "cypress run",
    "test-desktop":"cypress run --config viewportWidth=1280,viewportHeight=800",
    "eject": "react-scripts eject",
    "lint": "cd src && eslint . --ext .jsx .js --no-error-on-unmatched-pattern && cd ..",
    "lint-fix": "cd src && eslint . --fix --ext .jsx .js --no-error-on-unmatched-pattern && cd ..",
    "cypress": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1"
  }
}
