{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "main": "lib/index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "echo 'TODO'",
    "lint": "./node_modules/.bin/tslint --project tsconfig.json",
    "build": "./node_modules/.bin/tslint --project tsconfig.json && ./node_modules/.bin/tsc"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.3.0",
    "geofirestore": "^3.6.0",
    "googleapis": "^49.0.0",
    "handlebars": "^4.7.7",
    "html-to-text": "^8.0.0",
    "moment-timezone": "^0.5.31",
    "nodemailer": "^6.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/firebase": "^3.2.1",
    "@types/handlebars": "^4.1.0",
    "@types/html-to-text": "^8.0.1",
    "@types/nodemailer": "^6.4.4",
    "firebase-functions-test": "^0.1.6",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "private": true
}
