{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@interface/*": [
        "src/types/interface/*"
      ],
      "@enum/*": [
        "src/types/enum/*"
      ],
      "@config": [
        "src/config"
      ],
      "@utilities/*": [
        "src/utilities/*"
      ]
    },
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
